# C-sharp-Dive

./: first test.sln
.NetGethub/: README.md  first test.sln
.NetGethub/LibAssembly/: LibAssembly.csproj  Program.cs  command.txt  pki.snk  xx.snk
.NetGethub/LibAssembly/Properties/: launchSettings.json
.NetGethub/WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.rar
.NetGethub/WebApplication1/Properties/: launchSettings.json
.NetGethub/WorkerService1/: Logger.cs  WorkerService1.csproj  appsettings.json
.NetGethub/concurrency and parallelism/: concurrency and parallelism.csproj
.NetGethub/concurrency and parallelism/Async/: ListOfUrls.cs
.NetGethub/concurrency and parallelism/Properties/: launchSettings.json
.NetGethub/concurrency and parallelism/SCD/: concurrency and parallelism.deps.json
.NetGethub/concurrency and parallelism/SynchronizationTechnique/: RestEvent2.cs
.NetGethub/concurrency and parallelism/Threading/: Hello World Thread.cs  ThreadOverHead.cs
.NetGethub/concurrency and parallelism/Threading/Thread Synchronization/: AnotherSyncExample.cs  Divide and Conquer  1.cs  Divide and Conquer  2.cs  Sync.cs
.NetGethub/concurrency and parallelism/Threading/Thread Synchronization/Producer Consumer Problem/: ProducerConsumerImp1.cs
.NetGethub/pdfDotNetCore/: Program.cs  pdfDotNetCore.csproj
.NetGethub/test01/: Data.cs  Startup.cs  test01.csproj
.NetGethub/test01/Controllers/: WeatherForecastController.cs
.NetGethub/test01/Properties/: launchSettings.json
ADO/: ADO.csproj  Default.aspx.designer.cs  Site.Master  SqlCommandBuilder.aspx  SqlCommandBuilder.aspx.cs  SqlCommandBuilder.aspx.designer.cs  StudentDataSet.Designer.cs  StudentDataSet.xsd  Web.config  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx.cs  acceptAndRejectChanges.aspx  acceptAndRejectChanges.aspx.cs  acceptAndRejectChanges.aspx.designer.cs  cachingDataSets.aspx  cachingDataSets.aspx.cs  cachingDataSets.aspx.designer.cs  copyDataFromOnTableToAnotherUsingSqlbulkCopy.aspx  copyDataFromOnTableToAnotherUsingSqlbulkCopy.aspx.cs  copyDataFromOnTableToAnotherUsingSqlbulkCopy.aspx.designer.cs  dataadapter.aspx.cs  dataadapter.aspx.designer.cs  dataadapter2.aspx.cs  datareader.aspx  datareader.aspx.cs  datareader.aspx.designer.cs  datareaderNextResult.aspx.cs  disconnected data access.aspx  disconnected data access.aspx.cs  disconnected data access.aspx.designer.cs  loadXmlDataIntoSqlTableUsingSqlbulkcopy.aspx  loadXmlDataIntoSqlTableUsingSqlbulkcopy.aspx.cs  loadXmlDataIntoSqlTableUsingSqlbulkcopy.aspx.designer.cs  multipledatasets.aspx  multipledatasets.aspx.cs  multipledatasets.aspx.designer.cs  sqlbulkcopynotifyafter.aspx  sqlinjection.aspx  sqlinjection.aspx.cs  (+7 more)
Assemblies/: Assemblies.csproj  Program.cs  StrongNameLibAssembly.txt  combined2modules.txt  commands.txt  libassbly.txt  myfirstdmodule.txt  myseconddmodule.txt  strongkeys.snk
Async Programming/: Async Programming.csproj  Program.cs
AsyncTest/: HelperMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressReportModel.cs  WebSiteDTO.cs
AsyncWebServer/: Program.cs
Attributes and Reflection/: Attributes and Reflection.csproj  Attributes.cs  Hello World Attributes.cs  PlayerListAttributConstain.cs  Program.cs  ReflectingMembers.cs  Reflection.cs  ReflectionAttributeExample.cs
BeforeFieldInitDotNET3/: EAGER INITIALIZATION.cs  Program.cs
BeforeFieldInitDotNET4/: BeforeFieldInitDotNET4.csproj  GetUrl.cs  LAZY.cs  Program.cs  genericRepo.cs
BulkInsertSqlServer/: App.config  BulkInsertSqlServer.csproj
ClassLibrary1/: Class1.cs
Client/: AsyncSocketClient.cs  Client.csproj  Program.cs  UsingSocket.cs
CloudStorage/: CloudStorage.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Containers/: AssemblyInfo.cs  Containers.csproj  IEnumerable vs IEnumerator.cs  IEnumerable vs IEnumerator2.cs  IEnumerator.cs  Program.cs  arrays.cs
ConvertYoutubeToSound/: Program.cs
CustomeServerControls/: CustomCalender.cs
DataAccess/: DataAccessentryPoint.cs
Dependency injection tools/: Dependency injection tools.csproj  IInoviceRepository.cs  IIoviceRepository.cs  InoviceRepository.cs  Invoice.cs  InvoiceListing.cs  InvoiceService.cs  InvoiceToInvoiceListingTranslator.cs  Program.cs
Design Patterns/: Builder.cs  DependencyInversion.cs  Design Patterns.csproj  Program.cs  Repository.cs
DesignEvolvableApis/: DesignEvolvableApis.csproj  Global.asax.cs
DiffrentHttpLibInCsharp/: Startup.cs  WeatherForecast.cs
EmployeeDataAceess/: App.Config  Employee.cs  EmployeeDataAceess.csproj  EmployeeDataModel.Context.cs  EmployeeDataModel.edmx.diagram  EmployeesDataModel.edmx  EmployeesDataModel.edmx.diagram  Test1DataModel.Context.cs  Test1DataModel.edmx  Test1DataModel.edmx.diagram  Test1DataModel.tt  test1.cs  user.cs
EmpolyeeAuthServiceApi/: Data.html  Employee.cs  EmployeeDataModel.Context.cs  EmployeeDataModel.Designer.cs  EmpolyeeAuthServiceApi.csproj  Global.asax  Login.html  Register.html  Web.config
EntityFrameWork/: Entity Framework Hello World.cs  EntityFrameWork.csproj  ManyToMany.cs  Program.cs
EntityFramework 2/: EntityFramework 2.csproj  Program.cs  many_to_many.cs
EvenetWithWindowsForm/: EvenetWithWindowsForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GC/: GC.csproj  (+2 more)
InsertTokenTest/: InsertTokenTest.csproj
StorageManagment/: CredentialsDTO.cs  Program.cs  StorageManagment.csproj
delegete,events/: Contravariance.cs  EventHandler and sender.cs  EventHandler_and_sender2.cs  Events Example.cs  MulticastingWithParameters.cs  Program.cs  StudentCourse_observer.cs  StudentCourse_observer2.cs  Weather_News_observer.cs  chaningDelegete.cs  closures.cs  delegateVsEvent.cs  delegete,events.csproj  generic_delegate_func_action.cs  helloworld.cs  howClosuerActullayWork.cs  multicastdelegate_vs_delegate.cs  why delegate.cs
delegete,events/Delegate Event/: Video.cs  ViedoEncoder.cs
first test/: Class2.cs  Program.cs  conversion_operator.cs  first test.csproj  genericss.cs  types.cs
first test/Properties/: launchSettings.json
ttt/: ttt.csproj
(+922 files in other folders)
