<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fingers10.ExcelExport">
      <HintPath>D:\Personal\fingers10(excel)\src\ApplicationCore\bin\Debug\netstandard2.0\Fingers10.ExcelExport.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
